org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1605.1.0
maven_group=dev.latvian.mods
archives_base_name=recycler
mod_id=recycler
mod_author=LatvianModder
curseforge_id=513660
curseforge_type=alpha
jei_file=3192904
architectury_version=1.20.28
rhino_version=1605.1.1-build.26
kubejs_version=1605.3.14-build.67